<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>How to start</title>
  <style >
    .container{
      width : 70%;
      margin :0 auto;
      padding: 0 80px;

    }
    img{
      display: block;
      margin: 0 auto 50px auto;
      border-style: solid;
      border-width:2px;
      width:60%;
      height:60%;
    }
    p,h1,h2{
      font-family: Arial;
    }
    h1,h2{
      color: Green;
    }
    p{
      padding-left: 10%;
      margin-bottom: 50px;
    }
    x{
      font-size: 130%;
      margin-right: 8px;
      background-color: rgb(14,218,97);
    }
  </style>
</head>

<body style="background-color: #D8FDF1;">
  <div class="container" >
    <h2>Starting Finger Placement</h2>
    <p> Put all your fingers on the home row, the one containing the Caps Lock key. There are small bumps on the keys ‘F’ and ‘J’, put your index fingers on the bumps. Each finger is responsible on its own set of keys, as explained on the next
      illustration.</p>
      <img src="basic-position.PNG" alt="">
      <hr>

      <h2>Finger wise key</h2>
      <img src="finger2.gif" alt="" >
      <hr>

      <h2>Top Row </h2>
      <p>Initially you should practice top row which include keys -
        <x>Q</x>
        <x>W</x>
        <x>E</x>
        <x>R</x>
        <x>T</x>
        <x>Y</x>
        <x>U</x>
        <x>I</x>
        <x>O</x>
        <x>P</x>
      </p>
      <hr>

      <h2>Middle Row</h2>
      <p>After mastering top row you should practice for middle row which include keys -
        <x>A</x>
        <x>S</x>
        <x>D</x>
        <x>F</x>
        <x>G</x>
        <x>H</x>
        <x>J</x>
        <x>K</x>
        <x>L</x>
        <x>;</x>
      </p>
      <hr>

      <h2>Bottom Row</h2>
      <p>After mastering middle row you should practice for bottom row which include keys -
        <x>Z</x>
        <x>X</x>
        <x>C</x>
        <x>V</x>
        <x>B</x>
        <x>N</x>
        <x>M</x>
        <x>,</x>
        <x>.</x>
        <x>/</x>
      </p>
      <hr>

      <h2>Practice</h2>
      <p>After mastering all three row you should practice for random words and keys.</p>
  </div>

</body>

</html>
